Thu Jan 23 16:29:05 PST 2025
Darwin campus-106-041.ucdavis.edu 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6 18:51:28 PST 2024; root:xnu-11215.61.5~2/RELEASE_ARM64_T8112 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/gl/c15090bn51j0jm1mbqtntqm40000gn/T/
TERM_PROGRAM_VERSION=455
TERM_SESSION_ID=3B74FFB4-CB43-46DD-AF59-D1086D85467B
USER=michellezheng
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.eAaqg3pO1p/Listeners
PATH=/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=8BC989C6-F330-490C-905B-DE90EA812ACB
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/michellezheng/code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/michellezheng
LOGNAME=michellezheng
SECURITYSESSIONID=186ab
_=/usr/bin/printenv
Python 3.11.5
MCB185
mcb185_homework

/Users/michellezheng/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/michellezheng/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/michellezheng/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/michellezheng/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/michellezheng/Code/MCB185/src:
mcb185.py

/Users/michellezheng/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
ecoli.gff.gz
favorites.md
participation.md
poetry.txt
